INSERT INTO credit1 (first,second,third,fourth,fifth,sixth,seventh,eighth,nineth,tenth,class) VALUES 
('beta','21to50',   'less',      'unacc',   'golden',      'true',   'true',   'less',    'false',  'golden',  'positive'),
('alpha', '>50',      'less',      'unacc',   'golden',      'true',   'true',   'medium', 'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  ' medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',      'true',   'false',  'less',    'false',  'silver',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('alpha', '21to50',  'high',     'unacc',   'golden',      'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '>50',      'less',      'acc',   'pink',        'true',   'false',  'less',    'false',  'golden',  'positive'),      
('beta', '21to50',  'less',      'acc',   'pink',        'true',   'false',  'less',    'true' ,  'golden',  'positive'),         
('beta', '21to50',  'less',      'unacc',   'golden',      'false',  'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',      'false',  'false',  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',        'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('alpha', 'LTE20',     'medium',   'unacc',   'golden',      'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'false',  'silver',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('alpha', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),      
('alpha', 'LTE20',     'less',      'unacc',   'golden',      'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '>50',      'high',     'unacc',   'golden',      'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '>50',      'medium',   'unacc',   'golden',      'true',   'true' ,  'less',    'false',  'golden',  'positive'),              
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('alpha', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('alpha', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',        'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '>50',      'medium',   'unacc',   'golden',      'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '>50',      'high',     'acc',   'pink',        'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '>50',      'medium',   'unacc',   'golden',      'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('alpha', '21to50',  'less',      'acc',   'pink',        'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'false',  'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'false',  'false',  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'high',     'acc',   'pink',        'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'false',  'false',  'less',    'true' ,  'silver',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '>50',      'high',     'unacc',   'golden',      'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'acc',   'pink',        'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', 'LTE20',     'medium',   'unacc',   'golden',      'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'silver',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'medium',   'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'false',  'silver',  'negative'),
('beta', '21to50',  'medium',   'unacc',   'pink',        'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'medium',   'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', 'LTE20',     'less',      'acc',   'pink',        'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',        'true',   'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'medium',   'unacc',   'golden',      'true',   'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'false',  'silver',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'false',  'silver',  'negative'),
('alpha'  ,'?'     ,  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'silver',  'negative'),
('beta', '?' ,       'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'silver',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',        'true',   'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '>50',      'high',     'acc',   'pink',        'true',   'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'high',     'unacc',   'golden',      'true',   'false',  'less',    'false',  'golden',  'negative'),
('beta', '?'      ,  'medium',   'unacc',   'pink',        'true',   'false',  'less',    'false',  'golden',  'negative'),
('beta', '>50',      'less',      'acc',   'pink',        'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',        'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',        'true',   'false',  'less',    'false',  'golden',  'negative'),
('beta', '?'      ,  'less',      'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'silver',  'negative'),
('alpha', '21to50',  'high',     'acc',   'pink',        'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',        'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'high',     'acc',   'pink',        'true',   'false',  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'medium',   'unacc',   'golden',      'true',   'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',        'true',   'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', '>50',      'high',     'unacc',   'golden',      'true',   'true' ,  'high',   'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'false',  'silver',  'negative'),
('alpha', '21to50',  'high',     'acc',   'pink',        'true',   'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',        'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', 'LTE20',     'less',      'unacc',   'golden',      'true',   'true' ,  'medium', 'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'acc',   'pink',        'true',   'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'high',     'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',        'true',   'true' ,  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'medium', 'true' ,  'golden',  'negative'),
('beta', '>50',      'medium',   'unacc',   'golden',      'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '>50',      'medium',   'unacc',   'golden',      'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('alpha', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('alpha', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',      'true',   'false',  'less',    'false',  'silver',  'positive'),
('beta', '>50',      'medium',   'unacc',   'golden',      'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',      'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',        'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('alpha', 'LTE20',     'medium',   'unacc',   'golden',      'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('alpha', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('alpha', '>50',      'high',     'unacc',   'golden',      'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',        'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',      'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',      'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'pink',        'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',      'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('alpha', '>50',      'high',     'unacc',   'golden',     'true',   'true' ,  'high',   'false',   'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('alpha', '>50',      'medium',   'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('alpha', '21to50',  'high',     'acc',   'pink',       'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('alpha', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('alpha', '>50',      'high',     'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('alpha', '>50',      'high',     'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('alpha', '21to50',  'high',     'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'positive'),
('alpha', '21to50',  'less',      'acc',   'pink',       'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '>50',      'high',     'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('alpha', '21to50',  'high',     'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'silver',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'silver',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('alpha', '>50',      'high',     'unacc',   'golden',     'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'pink',       'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true',   'less'  ,'false',     'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('alpha', '21to50',  'high',     'unacc',   'golden',     'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'high',     'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('alpha', '>50',      'less',      '?' ,  '?',          'false',  'false',  'less',    'false',  'pink',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'pink',       'true',   'false',  'less',    'true' ,  'silver',  'positive'),
('beta', '>50',      'high',     'unacc',   'golden',     'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'silver',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '>50',      'high',     'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '>50',      'medium',   'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('alpha', 'LTE20',     'medium',   'unacc',   'pink',       'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('alpha', '21to50',  'high',     'unacc',   'golden',     'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '>50',      'high',     'unacc',   'golden',     'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('alpha', 'LTE20',     'medium',   'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('alpha', 'LTE20',     'medium',   'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', 'LTE20',     'medium',   'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'pink',       'false',  'false',   'less',    'false',  'golden',  'positive'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('alpha', '>50',      'high',     'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'silver',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',     'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'pink',       'true',   'false',  'less',    'false',  'silver',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('alpha', 'LTE20',     'medium',   'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('alpha', 'LTE20',     'less',      'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',     'true',   'true' ,    'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',     'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('alpha', 'LTE20',     'high',     'unacc',   'golden',     'true',   'true' ,  'high',   'false', 'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta',  '?',       'less',      'unacc',   'golden',     'false',  'false',    'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'high',     'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20' ,    'high',     'unacc',   'golden',     'false',  'false',   'less',    'true' ,  'golden',  'negative'),
('beta', 'LTE20' ,    'less',      'unacc',   'golden',     'false',  'false',   'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '>50',      'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'medium',   'unacc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '>50' ,     'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '>50',      'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less' ,     '?',   '?',          'false',  'false',  'less',    'false',  'pink',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', 'LTE20',     'medium',   'unacc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'high',     'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'silver',  'negative'),
('beta', 'LTE20',     'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', 'LTE20',     'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', 'LTE20',     'medium',   'unacc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'high',     'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'silver',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'silver',  'negative'),
('alpha', 'LTE20',     'less',      'unacc',   'golden',     'false',   'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'high',     'unacc',   'golden',     'false',   'true' ,  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'medium',   'unacc',   'golden',     'false',   'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '?'   ,     'less',      'unacc',   'golden',     'false',  'true' ,     'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,   'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'less',      'acc',   'pink',       'false',  'true' ,   'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'acc',   'pink',       'false',  'false',   'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,   'silver',  'negative'),
('alpha', 'LTE20',     'medium',   'unacc',   'golden',     'false',  'true' ,  'less',    'false',   'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',   'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('alpha', 'LTE20',     'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', '>50',      'medium',   'unacc',   ' golden',     'false',  'true' ,    'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'high',     'unacc',   'golden',     'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('alpha', '>50',      'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'silver',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'silver',  'negative'),
('alpha', 'LTE20',     'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'high',     'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'high',     'acc',   'pink',       'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'high',     'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'silver',  'negative'),
('alpha', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', 'LTE20',     'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', 'LTE20',     'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', 'LTE20',     'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'silver',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'high',     'vgood',   'golden',     'false',  'false',  'less',    'true' ,  'pink',  'positive'),
('beta', 'LTE20',     'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'silver',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'positive'),
('alpha', 'LTE20',     'less',      'vgood',   'golden',     'false',  'false',  'less',    'true' ,  'silver',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true'   ,'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta','21to50',  'less',       'unacc',   'golden',     'false',  'false',  'less',    'false',  'silver',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'silver',  'negative'),
('beta', '?'     ,   'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      '?',   '?'   ,       'false',  'false',  'less',    'false',  'pink',  'negative'),
('alpha', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'high',     'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '>50',      'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false'    ,'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '>50',      'less',      'unacc',   'golden',     'true'   ,'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'high',     'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'silver',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', 'LTE20',     'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', 'LTE20',     'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'medium',   'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'silver',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'silver',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'silver',  'negative'),
('alpha', '21to50',  'high',     'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'high',     'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', 'LTE20',     'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'silver',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'high',     'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'silver',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'silver',  'negative'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '>50',      'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'high',     'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'medium',   'unacc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'silver',  'negative'),
('beta', '21to50',  'high',     'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'silver',  'negative'),
('beta', 'LTE20',     'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'high',     'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'medium',   'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '>50'      ,  'medium' ,  'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'silver',  'negative'),
('beta', '21to50',  'medium',   'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '>50',      'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'silver',  'negative'),
('alpha', '21to50',  'medium',   'acc',   'pink',       'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('alpha', 'LTE20',     'less',      'acc',   'pink',       'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'medium',   'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'silver',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'pink',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '>50',      'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '>50',      'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', 'LTE20',     'less',      'acc',   'pink',       'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('alpha', '>50',      'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'silver',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'high',   'false',  'silver',  'negative'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'silver',  'negative'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', 'LTE20',     'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '?'    ,    'high',     'unacc',   'golden',     'false',  'false',  'less',    'false',    'golden',  'negative'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '?'       , 'medium',   'acc',   'pink',       'false',  'false',  'less',    'false',    'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta' ,'21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '>50',      'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'high',     'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less'  ,    '?' ,  '?',          'false',  'false',  'less',    'false',  'pink',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'high',   'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'true',   'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'true',   'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'high',     'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'silver',  'negative'),
('beta', '21to50',  'high',     'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'silver',  'negative'),
('alpha', 'LTE20',     'less',      'unacc',   'golden',     'false',  'true' ,  'medium', 'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('alpha', 'LTE20',     'medium',   'unacc',   'golden',     'false',  'true' ,  'high',   'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'silver',  'negative'),
('beta', '>50',      'medium',   'acc',   'pink',       'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'high',     'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', 'LTE20',     'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true'   ,'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true'   ,'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true'   ,'true' ,  'high',   'false',  'golden',  'positive'),
('alpha', '21to50',  'high',     'unacc',   'golden',     'true'   ,'false',  'less',    'false',  'golden',  'positive'),
('alpha', 'LTE20',     'less',      'acc',   'pink',       'true'   ,'false',  'less',    'false',  'golden',  'positive'),
('beta', 'LTE20',     'medium',   'unacc',   'golden',     'true'   ,'false',  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '?'     ,   'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'true',   'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('alpha', '>50',      'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('alpha', 'LTE20',     'medium',   'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', 'LTE20',     'less',      'acc',   'pink',       'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '?'     ,   'high',     'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('alpha', '>50',      'medium',   'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,    'less',  'false',  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'negative'),
('alpha', '>50',      'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '>50',      'medium',   'unacc',   'golden',     'true',   'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'high',     'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'acc',   'pink',       'true',   'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '>50',      'medium',   'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'medium',   'acc',   'pink',       'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'high',   'true' ,  'golden',  'negative'),
('beta', '21to50',  'medium',   'acc',   'pink',       'true',   'false',  'less',    'false',  'silver',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'medium', 'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'false',  'less',    'false',  'silver',  'positive'),
('beta', '>50',      'high',     'unacc',   'golden',     'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '>50',      'medium',   'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('alpha', '21to50',  'high',     'acc',   'pink',       'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '>50',      'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('alpha', '21to50',  'high',     'unacc',   'golden',     'true',   'true' ,  'medium', 'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'high',     'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '>50',      'less',      'unacc',   'golden',     'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('alpha', '>50',      'high',     'unacc',   'golden',     'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'silver',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'medium',   'acc',   'pink',       'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('alpha', '21to50',  'high',     'acc',   'pink',       'true',   'false',  'less',    'false',  'golden',  'positive'),
('beta', '>50',      'high',     'unacc',   'golden',     'true',   'false',   'less',    'true' , 'golden', 'positive'),
('beta', '>50',      'high',     'unacc',   'golden',     'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('beta', '>50',      'high',     'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'true',   'true' ,  'medium', 'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'medium', 'true' ,  'golden','positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'high',   'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less' ,     '?' ,  '?',          'false',  'false',   'less',    'false','pink',  'positive'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('alpha', '21to50',  'medium',   'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'high',   'true' ,  'golden',  'positive'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'true',   'true' ,  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',   'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'true',   'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '>50',      'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'positive'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta',  '?'    ,   'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '>50',      'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '>50',      'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'high',     'unacc',   'golden',     'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'high',     'acc',   'pink',       'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', 'LTE20',     'high',     'acc',   'pink',       'true',   'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'silver',  'positive'),
('alpha', '21to50',  'less' ,     '?',   '?',          'false',  'false',  'less',    'false',  'pink',  'positive'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'high',     'unacc',   'golden',     'false',  'false',  'less',    'false',  'silver',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '>50',      'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '>50',      'high',     'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '>50',      'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', 'LTE20',     'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta'  ,'>50'  ,    'medium',  'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'medium', 'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', 'LTE20',     'medium',   'unacc',   'golden',     'false',  'true' ,  'less',  'true'   ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'silver',  'negative'),
('beta', '21to50',  'high',     'unacc',   'golden',     'true',   'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,   'less' ,'true'   ,    'golden',  'negative'),
('alpha', '21to50',  'medium',   'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',  'true'   ,  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', 'LTE20',     'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'true'  , 'less',  'true'   ,  'golden',  'negative'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'silver',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'medium',   'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('alpha', 'LTE20',     'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'silver',  'negative'),          
('beta', '>50',      'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'medium',   'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'high',     'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '>50',      'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'high',     'unacc',   'golden',     'false',  'true' ,  'medium', 'true' ,  'golden',  'negative'),
('beta', 'LTE20',     'medium',   'unacc',   'golden',     'false',  'true' ,  'less',    'false',  'golden',  'negative'),
('alpha', 'LTE20',     'high',     'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative'),
('beta', '21to50',  'less',      'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'silver',  'negative'),
('beta', '21to50',  'high',     'acc',   'pink',       'false',  'false',  'less',    'false',  'golden',  'negative'),
('alpha', '21to50',  'less',      'unacc',   'golden',     'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('alpha', '21to50',  'high',     'acc',   'pink',       'false',  'true' ,  'less',    'true' ,  'golden',  'negative'),
('beta', 'LTE20',     'less',      'unacc',   'golden',     'false',  'false',  'less',    'false',  'golden',  'negative'),
('beta', '21to50',  'less',      'unacc',   'golden',     'false',  'false',  'less',    'true' ,  'golden',  'negative');
	