<html>
<body>
<center><h3>License Agreement with Intelligent Systems Research</h3></center>

<p>Please carefully review the following terms and conditions before using this software.  Unless superceded by a different license agreement signed by Intelligent Systems Research, your use of this software indicates your acceptance of this license agreement and warranty.

<h3>Governing Law</h3>
<p>This agreement shall be governed by the laws of the State of Illinois, United States of America.

<h3>Disclaimer of Warranty</h3>
<p>THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED.  

<p>Because of the various hardware and software environments into which the software may be put, NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED. In particular, no warranty of fitness with respect to Year 2000 issues is offered.

<p>Good data processing procedure dictates that any program be thoroughly tested with non-critical data before relying on it. The user must assume the entire risk of using the program.  The seller accepts no liability of any kind with respect to use of the program.

<h3>Evaluation and Registration</h3>
<p>This product is distributed as shareware and is not free software.  

<p>Subject to the terms described in the accompanying program documentation, you are hereby licensed to evaluate this software for up to a period of 30 days. After this period you must register the software. Where explicitly noted, you may use the trial version for an unrestricted period and for any purpose.
Otherwise, unregistered use of this software for any purpose other than for evaluation, or for beyond a period of 30 days, is in violation of US and international copyright laws.

<h3>Distribution</h3>
<p>You are hereby licensed to make as many copies of the evaluation version of this software and documentation as you wish; give exact copies of the original evaluation version to anyone; and distribute the evaluation version of the software and documentation in its unmodified form via electronic means.  There is no charge for any of the above. You may not distribute the evaluation version as part of any product or service for which you recieve renumeration.

<p>You are specifically prohibited from charging, or requesting donations, for any such copies, however made; and from distributing the software and/or documentation with other products (commercial or otherwise) without prior written permission, or without the purchase of an explicit developer's license from Intelligent Systems Research.

