<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<HEAD>
<META HTTP-EQUIV="Content-Type"
CONTENT="text/html;CHARSET=iso-8859-1">
<meta name="description" content="ODBCMine generates decision trees from ODBC databases using the C4.5 data-mining algorithm">
<meta name="keywords" content="decison tree data-mining machine learning ID3 C4.5">
<meta name="author" content="Intelligent Systems Research LLC"> 
<title>Decision Tree Analysis Using ODBCMine</TITLE>
</HEAD>

<body>

<center>
<h1>Decision Tree Analysis Using ODBCMine</h1>
</center>
<p>ODBCMine is a data-mining tool that generates decision trees. It analyzes the data in ODBC data sources using the C4.5 algorithm, and creates graphical decision trees in Scalable Vector Graphics (SVG) format. It is intended to be a 
simple and inexpensive -- yet powerful -- implementation of a classic machine learning/data-mining technique. 

<p>ODBCMine is distributed as shareware. You can download the <a href="http://www.intsysr.com/odbcmine.zip">evaluation version</a> and use it for 30 days. This version limits the number of rows (15) and columns (4) in tables that can be analyzed; otherwise it is identical to the registered version.
<center>
<p><b><img src=newani.gif>Immediate Order Fulfillment!</b>
<br>If you <a href="http://www.reg.net/product.asp?ID=12532">register ODBCMine online at RegNet</a> you will immediately be sent an email with the link to the unrestricted version. 
<p><b><img src=newani.gif>Sale Price!</b>
<br>A <a href="http://www.reg.net/product.asp?ID=12532">single-user license</a> is just $49.95.
</center>

<p>The theory behind ODBCMine is described in detail in the online 
article <a href=http://yoda.cis.temple.edu:8080/UGAIWWW/lectures95/learn/C45/>
Building Classification Models: ID3 and C4.5</a> from Temple University, and in
the article <a href=http://www.cise.ufl.edu/~ddd/cap6635/Fall-97/Short-papers/2.htm>The ID3 Algorithm</a>. 
We have implemented the basic ID3 algorithm described in these articles as a 
Win32 executable, and added logic for some of the C4.5 extensions as well as 
for ODBC connectivity. We've also provided the sample data cases from the first article (the StockMarket and Golf examples) as an 
MS Access 97 database.
<p>Some possible applications of ODBCMine include credit risk analysis and customer behavior prediction. 
An interesting discussion of business data-mining applications can be read online in the <a href="http://www.cio.com/archive/051598%5Fmining.html">CIO Magazine Data Mining Article</a>. We also note that an earlier version of ODBCMine is used as a tool in the <a href="http://maya.cs.depaul.edu/~classes/ect584/tools.html">ECT 584 Web Data Mining</a> graduate-level class at DePaul University.

<h3>Example</h3>
<p>For example, assume that you have kept a record of all the
days in which you have gone golfing in the past year. You've included a 
record of the weather conditions on that day (was it windy, what 
was the temperature, what was the general outlook for clouds, etc.), 
and you've also recorded whether or not you actually did play 
under those conditions. You have stored your data as a table in a 
relational database:

<center>
<p>
<table border="1">
<thead>
<tr>
<th>Outlook
<th>Windy
<th>Humidity
<th>Temperature
<th>Play
</tr>
</thead>
<tbody>
<tr>
<td>sunny</td>
<td>false</td>
<td>85</td>
<td>85</td>
<td>no</td>
</tr>
<tr>
<td>sunny</td>
<td>true</td>
<td>90</td>
<td>80</td>
<td>no</td>
</tr>
<tr>
<td>overcast</td>
<td>false</td>
<td>78</td>
<td>83</td>
<td>yes</td>
</tr>
<tr>
<td>rain</td>
<td>false</td>
<td>96</td>
<td>70</td>
<td>yes</td>
</tr>
<tr>
<td>rain</td>
<td>false</td>
<td>80</td>
<td>68</td>
<td>yes</td>
</tr>
<tr>
<td>rain</td>
<td>true</td>
<td>70</td>
<td>65</td>
<td>no</td>
</tr>
<tr>
<td>overcast</td>
<td>true</td>
<td>65</td>
<td>64</td>
<td>yes</td>
</tr>
<tr>
<td>sunny</td>
<td>false</td>
<td>95</td>
<td>72</td>
<td>no</td>
</tr>
<tr>
<td>sunny</td>
<td>false</td>
<td>70</td>
<td>69</td>
<td>yes</td>
</tr>
<tr>
<td>rain</td>
<td>false</td>
<td>80</td>
<td>75</td>
<td>yes</td>
</tr>
<tr>
<td>sunny</td>
<td>true</td>
<td>70</td>
<td>75</td>
<td>yes</td>
</tr>
<tr>
<td>overcast</td>
<td>true</td>
<td>90</td>
<td>72</td>
<td>yes</td>
</tr>
<tr>
<td>overcast</td>
<td>false</td>
<td>75</td>
<td>81</td>
<td>yes</td>
</tr>
<tr>
<td>rain</td>
<td>true</td>
<td>80</td>
<td>71</td>
<td>no</td>
</tr>
</tbody>
</table>
</center>



<p>Using ODBCMine, you can analyze this data to construct a decision tree (or algorithm) for predicting whether or not you should play on future days. 
To run an analysis, you must specify the name of the database table to analyze, the name of the goal column (the table 
column that represents the final decision desired), and the names of one or more columns that are factors in making the decision. For our 
example, the name of the table is <strong>golf</strong>,
the goal for the final decision is <strong>play</strong>, 
and the decision factor columns are <strong>outlook</strong>, <strong>windy</strong>, and <strong>humidity</strong>. Given this input, ODBCMine will generate a decision tree showing how a decision on whether to play can be made:

<p>
<center>
<img src="golf.png">
</center>

<p>For each decision result, ODBCMine calculates a confidence factor. 
A factor of 100% indicates that the decision path should 
always be correct, based on the training set data. 
Lesser values imply errors; the factor is the percentage of 
values in the training set classified correctly by that path of the tree.

<p>ODBCMine can also display the decision tree as a set of IF-THEN rules:
<code>
<p>if outlook = overcast then play = yes (100%)
<br>
<br>if outlook = rain and windy = false then play = yes (100%)
<br>
<br>if outlook = rain and windy = true then play = no (100%)
<br>
<br>if outlook = sunny and humidity <= 70 then play = yes (100%)
<br>
<br>if outlook = sunny and humidity > 70 then play = no (100%)
</code>





<p>As another example, consider a table of stock market profits based on the age of the company, whether the company has competition, and the market sector (hwr for hardware, swr for software):

<p>
<center>
<table border="1">
<thead>
<tr>
<th>Age
<th>Competition
<th>Type
<th>Profit
</tr>
</thead>
<tbody>
<tr>
<td>old</td>
<td>yes</td>
<td>swr</td>
<td>down</td>
</tr>
<tr>
<td>old</td>
<td>no</td>
<td>swr</td>
<td>down</td>
</tr>
<tr>
<td>old</td>
<td>no</td>
<td>hwr</td>
<td>down</td>
</tr>
<tr>
<td>mid</td>
<td>yes</td>
<td>swr</td>
<td>down</td>
</tr>
<tr>
<td>mid</td>
<td>yes</td>
<td>hwr</td>
<td>down</td>
</tr>
<tr>
<td>mid</td>
<td>no</td>
<td>hwr</td>
<td>up</td>
</tr>
<tr>
<td>mid</td>
<td>no</td>
<td>swr</td>
<td>up</td>
</tr>
<tr>
<td>new</td>
<td>yes</td>
<td>swr</td>
<td>up</td>
</tr>
<tr>
<td>new</td>
<td>no</td>
<td>hwr</td>
<td>up</td>
</tr>
<tr>
<td>new</td>
<td>no</td>
<td>swr</td>
<td>up</td>
</tr>
</tbody>
</table>
</center>


<p>Here is the resulting decision tree. This example shows the tree drawn in vertical orientation instead of the default horizontal orientation:
<p>
<center>
<img src="stock.png">
</center>

<h3>Discrete vs. Continuous Columns</h3>
<p>The C4.5 algorithm used in ODBCMine can analyze columns that have discrete values ('low','high', etc.) as well as numeric values with continuous ranges. However, analyzing continuous columns is significantly more expensive, and requires that ODBCMine issue a query for each distinct numeric value found in the table. Internally, ODBCMine will partition the continuous range into two discrete sets: less than or equal to a breakpoint, and greater than a breakpoint. ODBCMine will choose the breakpoint that gives the best decision tree possible.
<p>You can manually convert continuous columns into discrete columns using the IIF() function provided by many databases (including MS Access). This function has the form:

<p><code>IIF(expression,value-if-true,value-if-false)</code>

<p>Instead of using the column value directly, the DBMS will evaluate the expression, and if the expression is true, will substitute the "value-if-true" value. If the expression is false, the "value-if-false" is used. In the example above, you can partition the <strong>humidity</strong> column into two discrete values as follows:

<p><code>IIF(humidity > 75,'humid','dry')</code>

<p>This will cause the analysis to use the value 'humid' for all humidity values greater than 75, and 'dry' for those less than or equal to 75. This is much more efficient and will significantly improve the performance of the analysis. We recommend using this technique for any continuous column where a good partitioning breakpoint is already known. An example command-line using this technique is:

<p><code>odbcmine -f golf2.svg miningdb golf play outlook windy "IIF(humidity>75,'humid','dry')"</code>

<p>The resulting decision tree looks like:

<p>
<center>
<img src="golf2.png">
</center>

<p>Also, to create any number of distinct discrete values from a continuous range, you can nest the IIF expressions:

<p><code>IIF(humidity>85,'humid',IIF(humidity>60,'moderate','dry'))</code>


<h3>Multiple Tables</h3>
<p>If the data being analyzed spans multiple tables, you can create a relational view that performs a query to join the data into one result set. Note that in MS Access, this is equivalent 
to creating a named query; for other databases, you can use the SQL CREATE VIEW 
statement. You can then specify the name of this view as the table to analyze.

<h3>Viewing SVG Decision Trees</h3>
<p><a href="http://www.adobe.com/svg/"><img src="svgdownload.gif"></a>
<p>ODBCMine writes decision trees in SVG format. We recommend downloading and installing the <a href="http://www.adobe.com/svg/">Adobe SVG Viewer</a> plug-in for viewing SVG files using your internet browser (Internet Explorer or Netscape). 
More SVG software is listed at <a href="http://www.w3.org/Graphics/SVG/SVG-Implementations">W3C SVG Implementations</a>. You can convert SVG into PNG using the <a href="http://xml.apache.org/batik/svgrasterizer.html">Batik SVG Rasterizer</a> (requires a Java runtime):

<p><code>java -jar batik-rasterizer.jar golf.svg</code>

<p>A common problem occurs when the size of the SVG tree is bigger than the display window. The Adobe SVG viewer does not provide scrolling facilities; as a workaround, you can reference the SVG file from another HTML file and launch your browser on the HTML file. This can be done via the HTML <strong>embed</strong> tag:
 
<p><code>&lt;embed type="image/svg+xml" src="odbcmine.svg" width="2000" height="400"></code>



<h3>Usage</h3>
<p>ODBCMine provides a command-line interface that allows 
analysis of any table or view within an ODBC data source. 
The resulting decision tree is written as an SVG file. Errors are written to stderr.
<p>The format of the command line is:
<p><code>odbcmine <i>dsn table goal column [...column]</i></code>
<p>where:
<bl>
<li><i>dsn</i> is the ODBC data source name to connect to; this may be optionally quoted, as in: <code>'long data source name'</code>
<li><i>table</i> is the name of a database table (or view) to analyze, containing the categorical and non-categorical attributes as columns
<li><i>goal</i> is the name of the column representing the goal of the decision. This must be a CHAR or VARCHAR column with discrete (non-continuous) values.
<li><i>column</i> is the name of a column that is a factor in the decision. This may be a column of any numeric type; character columns are assumed to contain distinct values (as in the ID3 algorithm), and all non-character columns are treated as having continuous ranges (as in the C4.5 extensions)
</bl>
<p>ODBCMine also accepts a number of optional arguments:
<p>
<table border="0">
<tbody>
<tr><td>-f <i>fname</i><td>write output to named file. If this argument is not supplied, the decision tree is written to <i>odbcmine.svg</i>
<tr><td>-u <i>uid</i><td>userid for ODBC datasource
<tr><td>-p <i>pwd</i><td>password for ODBC datasource
<tr><td>-d<td>debug mode; writes each SQL statement as it is executed to the console
<tr><td>-r<td>display the decision tree as a set of IF-ELSE rules
<tr><td>-v<td>draw tree in vertical orientation (default is horizontal)
</tbody>
</table>

<p>Any of the arguments may be quoted, as in:
<p>
<code>odbcmine -f "c:\\my directory\\output.svg" miningdb golf play humidity
</code>

<p>For example, to generate rules using the golfing example described in the article above, issue the 
following command at the command line (assuming that you have set up the 
sample <i>miningdb.mdb</i> 
database as an ODBC data source named <i>miningdb</i>). The output will be written to <i>odbcmine.svg</i>:

<p><code>odbcmine miningdb golf play outlook humidity windy</code>

<h3>Obtaining ODBCMine</h3>
<p>ODBCMine is a 32-bit Windows executable, suitable for use on Windows 98, Windows NT, Windows 2000, or Windows XP. The distribution file in .ZIP 
format is available at <a href="http://www.intsysr.com/odbcmine.zip">odbcmine.zip</a> and contains the following files:
<p>
<bl>
<li>odbcmine.htm (this documentation file)
<li>odbcmine.exe (ODBCMine executable)
<li>odbcmine.err (error messages)
<li>miningdb.mdb (MS Access 97 file containing the Golf and StockMarket tables described in the article)
<li>golf.bat (sample command line to run the golfing decision example)
<li>stock.bat (sample command line to run the stock market decision example)
<li>stock2.bat (sample command line demonstrating technique for mapping a continuous column into a discrete column)
<li>license.htm (license agreement)
</bl>
<p>You can download the Adobe SVG Viewer here:
<p><a href="http://www.adobe.com/svg/"><img src="svgdownload.gif"></a>

<h3>Installation</h3>
<p>To install ODBCMine, unpack the distribution ZIP file into 
a directory on your hard drive (normally <code>c:\ODBCMine</code>), 
and place the name of the directory into your PATH variable. 
<p>To run the sample cases in golf.bat and stock.bat, you must 
have the MS Access ODBC Driver (not included). Also, you must 
define an ODBC data source named <strong>miningdb</strong> and point it to 
the supplied <strong>miningdb.mdb</strong> file. You should refer to the 
ODBC documentation under the MS Windows control panel 
for more information about setting up ODBC data sources.


<h3>Release Notes</h3>
<bl>
<li>Version 2.1, 25-April-2003: new option to print decision tree as if-then decision rules
<li>Version 2.0, 21-March-2003: initial release of version 2.0
<p>
</bl>
<p>We are planning future enhancements to ODBCMine to:
<p>
<bl>
<li>allow pruning of decision tree nodes;
<li>apply decision trees to new ODBC data to predict values of the decision attribute; 
<li>save decision trees in XML format (PMML); and
<li>provide a DLL version that can be called from other applications (and redistributed).
</bl>

<h3>Known Limitations</h3>
<bl>
<li>Testing has been done only under MS Access and the Microsoft Text ODBC Driver.
<li>Full ODBC connection strings are not supported.
<li>Your ODBC database driver must support the IIF() function in SQL, in order to analyze continuous (numeric-valued) columns. MS Access and Oracle support this; other databases may not. Consult your driver documentation. 
<li>Your ODBC database driver must support the SQLGetInfo() function, to obtain the identifier quote character (used when table or column names contain spaces). Consult your ODBC driver documentation.
<li>The analysis does not work on columns containing binary, DATE, TIME, and TIMESTAMP data.
</bl>


<h3>Registration &amp; Licensing</h3>
<p>ODBCMine is distributed as shareware. The evaluation version 
limits the number of records to be analyzed to 15, and the number of 
columns to 4. The registered version removes these limitations. You may 
try it freely for a period of 30 days, after which you must register it. 
The following commercial licenses are available:
<p>
<center>
<table border="1">
<thead>
<tr>
<th>License
<th>Price
<th>Description
</thead>
<tbody>
<tr><td><a href="http://www.reg.net/product.asp?ID=12532">ODBCMine Single-User License</a><td>$49.95<td>This license includes use on a single machine by a single user.
</tbody>
</table>
</center>

<p>Registration provides up to 1 hour of free technical support. 
Sorry, we cannot provide support to unregistered users. Contact us 
for site licenses and other support plans. Academic users may obtain and 
use the registered version for free via special request; please email us 
with your name, address, and course details, and we will provide
download instructions.


<p>ODBCMine is Copyright &#169; 2003 Intelligent Systems Research LLC. All Rights Reserved. 
Your use of the program indicates acceptance of the <a href="license.htm">License Agreement with Intelligent Systems Research LLC</a>.

<p>Questions? Comments? Contact us at <a href="mailto:info@intsysr.com">info@intsysr.com</a>


</body>
</html>

