INSERT INTO hayesroth (age,hobby,educationallevel,meritstatus,class) VALUES 
('adult' , 'playing' , 'poor' , 'second' , 'Class-A'),
('adult' , 'playing' , 'good' , 'second' , 'Class-B'),
('old' ,   'playing' , 'vgood' , 'first' , 'Class-C'),
('adult' , 'acting' ,  'nominal' , 'second' , 'Class-C'),
('child' , 'playing' , 'good' , 'fourth' , 'Class-C'),
('child' , 'playing' , 'good' , 'second' , 'Class-B'),
('old' ,   'playing' , 'good' , 'second' , 'Class-B'),        
('old' ,   'acting' ,  'nominal' , 'fourth' , 'Class-C'),
('adult' , 'painting' , 'poor' , 'first' , 'Class-A'),
('old' ,   'painting' , 'poor' , 'first' , 'Class-A'),
('child' , 'painting' , 'poor' , 'first' , 'Class-A'),
('adult' , 'painting' , 'good' , 'fourth' , 'Class-C'),
('child' , 'playing' ,  'nominal' , 'first' , 'Class-A'),
('adult' , 'playing' ,  'nominal' , 'second' , 'Class-B'),
('adult' , 'acting' ,   'poor' , 'fourth' , 'Class-C'),
('child' , 'playing' ,  'good' , 'third' , 'Class-A'),                          
('old' ,   'painting' , 'poor' , 'second' , 'Class-B'),
('child' , 'painting' , 'poor' , 'first' , 'Class-A'),
('old' ,   'singing' ,  'nominal' , 'first' , 'Class-A'),
('old' ,   'playing' ,  'good' , 'second' , 'Class-A'),
('child' , 'painting' , 'nominal' , 'first' , 'Class-B'),
('old' ,   'painting' , 'poor' , 'third' , 'Class-A'),
('adult' , 'playing' ,  'nominal' , 'first' , 'Class-A'),
('old' ,   'painting' , 'poor' , 'third' , 'Class-A'),
('adult' , 'singing' ,  'nominal' , 'first' , 'Class-A'),
('old' ,   'painting' , 'nominal' , 'first' , 'Class-B'),
('old' ,   'painting' , 'poor' , 'third' , 'Class-B'),
('adult' , 'playing' ,  'nominal' , 'second' , 'Class-B'),
('child' , 'playing' ,  'good' , 'second' , 'Class-A'),
('old' ,   'painting' , 'poor' , 'first' , 'Class-A'),
('child' , 'acting' ,   'poor' , 'first' , 'Class-C'),
('adult' , 'painting' , 'poor' , 'third' , 'Class-A'),
('child' , 'painting' , 'poor' , 'third' , 'Class-B'),
('child' , 'playing' ,  'poor' , 'second' , 'Class-A'),
('adult' , 'acting' ,   'good' , 'first' , 'Class-C'),
('old' ,   'playing' ,  'nominal' , 'second' , 'Class-B'),
('child' , 'playing' ,  'nominal' , 'second' , 'Class-B'),
('old' ,   'painting' , 'nominal' , 'first' , 'Class-B'),
('child' , 'painting' , 'poor', 'second' , 'Class-B'),
('old' ,   'acting' ,   'good' , 'second' , 'Class-C'),
('adult' , 'painting' , 'nominal' , 'first' , 'Class-B'),
('adult' , 'painting' , 'poor' , 'second' , 'Class-B'),
('old' ,   'painting' , 'poor' , 'third' , 'Class-B'),
('old' ,   'painting' , 'poor' , 'first' , 'Class-A'),
('old' ,   'playing' ,  'nominal' , 'first' , 'Class-A'),
('child' , 'painting' , 'poor' , 'third' , 'Class-B'),
('adult' , 'playing' ,  'poor' , 'second' , 'Class-A'),
('child' , 'playing' ,  'poor' , 'second' , 'Class-A'),
('child' , 'painting' , 'nominal' , 'third' , 'Class-B'),
('old' ,   'singing' ,  'poor' , 'first' , 'Class-A'),
('old' ,   'singing' ,  'good' , 'first' , 'Class-A'),
('old' ,   'painting' , 'poor' , 'second' , 'Class-B'),
('old' ,   'painting' , 'poor' , 'second' , 'Class-B'),
('old' ,   'playing' ,  'nominal' , 'first' , 'Class-A'),
('child' , 'playing' ,  'poor' , 'second' , 'Class-A'),
('adult' , 'playing' ,  'good' , 'second' , 'Class-A'),
('adult' , 'painting' , 'nominal' , 'first' , 'Class-B'),
('adult' , 'playing' ,  'nominal' , 'first' , 'Class-A'),
('adult' , 'painting' , 'poor' , 'third' , 'Class-A'),
('adult' , 'playing' ,  'nominal' , 'second' , 'Class-B'),
('child' , 'painting' , 'vgood' , 'second' , 'Class-C'),
('adult' , 'painting' , 'poor' , 'second' , 'Class-B'),
('child' , 'playing' ,  'nominal' , 'fourth' , 'Class-C'),
('child' , 'singing' ,  'nominal' , 'first' , 'Class-A'),
('adult' , 'acting' ,   'vgood' , 'second' , 'Class-C'),
('adult' , 'singing' ,  'nominal' , 'first' , 'Class-A'),
('old' ,   'playing' ,  'nominal' , 'second' , 'Class-B'),
('child' , 'playing' ,  'nominal' , 'second' , 'Class-B'),
('child' , 'singing' ,  'nominal' , 'fourth' , 'Class-C'),
('child' , 'playing' ,  'nominal' , 'second' , 'Class-B'),
('old' ,   'playing' ,  'vgood' , 'second' , 'Class-C'),
('adult' , 'playing' ,  'good' , 'second' , 'Class-B'),
('child' , 'playing' ,  'good' , 'second' , 'Class-B'),
('old' ,   'playing' ,  'good' , 'second' , 'Class-A'),
('child' , 'painting' , 'vgood' , 'fourth' , 'Class-C'),
('child' , 'fourth' ,     'nominal' , 'first' , 'Class-C'),
('adult' , 'playing' ,  'nominal' , 'first' , 'Class-A'),
('old' ,   'acting' ,   'poor' , 'second' , 'Class-C'),
('adult' , 'painting' , 'poor' , 'first' , 'Class-A'),
('child' , 'playing' ,  'nominal' , 'first' , 'Class-A'),
('adult' , 'painting' , 'vgood' , 'third' , 'Class-C'),
('old' ,   'playing' ,  'nominal' , 'second' , 'Class-B'),
('child' , 'playing' ,  'good' , 'second' , 'Class-A'),
('child' , 'painting' , 'poor' , 'third' , 'Class-A'),
('child' , 'acting' ,   'vgood' , 'first' , 'Class-C'),
('old' ,   'singing' ,  'good' , 'second' , 'Class-B'),
('adult' , 'painting' , 'poor' , 'third' , 'Class-B'),
('old' ,   'singing' ,  'nominal' , 'first' , 'Class-B'),
('child' , 'playing' ,  'poor' , 'third' , 'Class-A'),
('adult' , 'painting' , 'poor' , 'second' , 'Class-B'),
('adult' , 'painting' , 'nominal' , 'first' , 'Class-B'),
('adult' , 'singing' ,  'nominal' , 'third' , 'Class-B'),
('child' , 'singing' ,  'nominal' , 'first' , 'Class-B'),
('adult' , 'painting' , 'poor' , 'second' , 'Class-B'),
('child' , 'playing' ,  'poor' , 'second' , 'Class-A'),
('old' ,   'painting' , 'nominal' , 'first' , 'Class-B'),           
('old' ,   'painting' , 'poor', 'first' , 'Class-A'),
('child' , 'playing' ,  'nominal' , 'first' , 'Class-A'),
('old' ,   'playing' ,  'vgood' , 'fourth' , 'Class-C'),
('old' ,   'singing' ,  'nominal' , 'first' , 'Class-B'),
('adult' , 'singing' ,  'nominal' , 'first' , 'Class-B'),
('adult' , 'playing' ,  'good' , 'first' , 'Class-A'),
('child' , 'painting' , 'poor' , 'second' , 'Class-B'),
('old' ,   'playing' ,  'poor' , 'second' , 'Class-A'),
('adult' , 'painting' , 'vgood' , 'first' , 'Class-C'),
('child' , 'painting' , 'nominal' , 'first' , 'Class-B'),
('adult' , 'singing' ,  'nominal' , 'first' , 'Class-B'),
('adult' , 'painting' , 'poor' , 'fourth' , 'Class-C'),
('child' , 'acting' ,   'nominal' , 'third' , 'Class-C'),
('adult' , 'painting' , 'poor' , 'first' , 'Class-A'),
('child' , 'painting' , 'poor' , 'first' , 'Class-A'),
('adult' , 'painting' , 'good' , 'second' , 'Class-B'),
('child' , 'singing' ,  'nominal' , 'first' , 'Class-A'),
('old' ,   'playing' ,  'nominal' , 'first' , 'Class-A'),
('old' ,   'playing' ,  'poor' , 'second' , 'Class-A'),
('old' ,   'singing' , 'poor' , 'fourth' , 'Class-C'),
('adult' , 'singing' , 'vgood' , 'first' , 'Class-C'),
('child' , 'painting' , 'good' , 'third' , 'Class-B'),
('old' ,   'singing' ,  'nominal' , 'second' , 'Class-B'),
('old' ,   'singing' ,  'vgood' , 'second' , 'Class-C'),
('child' , 'painting' , 'nominal' , 'first' , 'Class-B'),
('adult' , 'playing' ,  'poor' , 'fourth' , 'Class-C'),
('old' ,   'playing' ,  'nominal' , 'second' , 'Class-B'),
('old' ,   'painting' , 'nominal' , 'fourth' , 'Class-C'),
('adult' , 'singing' ,  'poor' , 'third' , 'Class-A'),
('adult' , 'playing' ,  'poor' , 'second' , 'Class-A'),
('old' ,   'acting' ,   'poor' , 'third' , 'Class-C'),
('child' , 'playing' ,  'vgood' , 'third' , 'Class-C'),
('adult' , 'playing' ,  'nominal' , 'first' , 'Class-A'),
('child' , 'painting' , 'poor' , 'second' , 'Class-B'),
('child' , 'painting' , 'nominal' , 'first' , 'Class-B'),
('old' ,   'playing' ,  'poor' , 'second' , 'Class-A');
