
INSERT INTO shuttleland( class,stability,error,sign,wind,magnitude,visibility )VALUES
('auto'    ,'?'         ,'?'   ,'?'  ,'?'    ,'?'              ,'no'),
('manual'  ,'unstable'  ,'?'   ,'?'  ,'?'    ,'?'              ,'yes'),
('manual'  ,'stable'    ,'LX'  ,'?'  ,'?'    ,'?'              ,'yes'),
('manual'  ,'stable'    ,'XL'  ,'?'  ,'?'    ,'?'              ,'yes'),
('manual'  ,'stable'    ,'MM'  ,'NN' ,'tail' ,'?'              ,'yes'),
('manual'  ,'?'         ,'?'   ,'?'  ,'?'    ,'outofrange'     ,'yes'),
('auto'    ,'stable'    ,'SS'  ,'?'  ,'?'    ,'low'            ,'yes'),
('auto'    ,'stable'    ,'SS'  ,'?'  ,'?'    ,'medium'         ,'yes'),
('auto'    ,'stable'    ,'SS'  ,'?'  ,'?'    ,'strong'         ,'yes'),
('auto'    ,'stable'    ,'MM'  ,'PP' ,'head' ,'low'            ,'yes'),
('auto'    ,'stable'    ,'MM'  ,'PP' ,'head' ,'medium'         ,'yes'),
('auto'    ,'stable'    ,'MM'  ,'PP' ,'tail' ,'low'            ,'yes'),
('auto'    ,'stable'    ,'MM'  ,'PP' ,'tail' ,'medium'         ,'yes'),
('manual'  ,'stable'    ,'MM'  ,'PP' ,'head' ,'strong'         ,'yes'),
('auto'    ,'stable'    ,'MM'  ,'PP' ,'tail' ,'strong'         ,'yes');


